# xamarin_DM

./: PessoasApp.sln  README.md
PessoasApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PessoasApp.csproj
PessoasApp/Models/: Person.cs
PessoasApp/Pages/: People.razor  _Imports.razor
PessoasApp/Resources/Styles/: Colors.xaml  Styles.xaml
PessoasApp/Services/: IPersonRepository.cs  PersonRepository.cs  PersonService.cs
PessoasApp/Shared/: MainLayout.razor  NavMenu.razor
PessoasApp/wwwroot/: index.html
PessoasApp/wwwroot/css/: app.css
