<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="com.companyname.pessoasapp" Publisher="CN=MAUI" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PessoasApp</DisplayName>
    <PublisherDisplayName>MAUI</PublisherDisplayName>
    <Logo>Assets\appiconStore.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PessoasApp.WinUI.App">
      <uap:VisualElements DisplayName="PessoasApp" Description="CRUD de Pessoas" BackgroundColor="#0F172A" Square150x150Logo="Assets\appicon.png" Square44x44Logo="Assets\appicon.targetsize-44.png">
        <uap:DefaultTile Wide310x150Logo="Assets\appicon.wide.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>

